spring.mail.username=471019576@qq.com
spring.mail.password=thqebckkvaygbjha
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true  #\u5982\u679C\u5931\u8D25\u9700\u8981\u6DFB\u52A0